Algoritmo "CopiarVetores"



Var

 i:inteiro
 num1: vetor [1..5] de inteiro
 num2: vetor [1..5] de inteiro


Inicio

      Para i de 1 ate 4 Faca
           Escreval("Valor 1")
           Escreval("Informe o valor: ",i,": ")
           leia(num1[i])
           
      Fimpara
      
      Limpatela //Este comando simplesmente limpa a tela DOS do Visualg
      // (a simulação da tela do computador). Ele não afeta a "tela" que
      // existe na parte inferior direita da janela principal do Visualg.
      
      //Copia para vetor pão de qeuijokjdcjsahf
      
      Para i de 1 ate 4 Faca
           num2[i]<-num1[i]
           
      Fimpara
      
      Escreval("")
      Escreval("Valor 2")
      Escreval("")
      
      Para i de 1 ate 4 faca
           Escreva(num2[i])
           
      Fimpara
      


Fimalgoritmo